<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>ApplyMatch – AI Interviewer App</title>

  <meta name="description"
    content="ApplyMatch is an innovative AI interviewer that helps you prepare for technical job interviews, practice your answers, and boost your chances of success." />

  <meta name="keywords"
    content="AI interviewer, technical interviews, interview preparation, ApplyMatch, IT career, AI for interviews, online interview" />

  <meta name="theme-color" content="#000000" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="ApplyMatch – AI Interviewer App for Easier Job Interviews" />
  <meta property="og:description"
    content="ApplyMatch is an innovative AI interviewer that helps you prepare for technical job interviews, practice your answers, and boost your chances of success." />
  <meta property="og:url" content="https://applymatch.me" />

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>